vandycknick/nvd.sh/.github/actions/cache-pnpm/action.yml
name: Cache pnpm
description: Cache pnpm packages
inputs:
  shell:
    required: false
    default: 'bash'
runs:
  using: "composite"
  steps:
    - name: Get pnpm cache directory
      id: pnpm-cache-dir
      shell: ${{ inputs.shell }}
      run: echo "dir=$(pnpm store path --silent)" >> ${GITHUB_OUTPUT}

    - uses: actions/cache@v4
      id: pnpm-cache
      with:
        path: ${{ steps.pnpm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-

vandycknick/nvd.sh/.github/workflows/release.yml
- name: Setup pnpm cache
  uses: ./.github/actions/cache-pnpm
  with:
    shell: 'NO_SHELL_HOOK=1 nix develop -c bash -e {0}'